<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08ECF0">

    <ImageView
        android:id="@+id/ImgViewLogoBectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtUserLogin"
        android:hint="UserName..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FF0000"
        android:background="@drawable/estilo"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ImgViewLogoBectar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtUserPassword"
        android:hint="Password..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FF0000"
        android:background="@drawable/estilo"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtUserLogin"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/BtnAcept"
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_botones"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/txtUserPassword"
        android:layout_alignEnd="@+id/ImgViewLogoBectar"
        android:layout_marginEnd="61dp" />
    <Button
        android:id="@+id/BtnCancel"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_botones"
        android:layout_marginStart="65dp"
        android:layout_above="@+id/BtnReset"
        android:layout_alignStart="@+id/ImgViewLogoBectar" />

    <Button
        android:id="@+id/BtnReset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_botones"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/BtnAcept"
        android:layout_centerHorizontal="true" />

</RelativeLayout >
