<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7CCF2"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@drawable/carrete2"
        android:orientation="vertical"
        android:paddingBottom="5dip"></LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/carrete2"
        android:orientation="vertical"
        android:paddingTop="5dip"></LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="1">

        <TextView
            android:id="@+id/NombreUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/ApellidosUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/DNIUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/EMAILUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/USERNAMELogin"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/Idioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp" />



    </LinearLayout>

    <Button
        android:id="@+id/btnEditarUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_botones"
        android:padding="5dp"
        android:text="Editar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@+id/footer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/btnDarDeBaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/estilos_botones"
        android:padding="5dp"
        android:text="Darse de baja"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btnEditarUserInfo"
        android:layout_alignParentEnd="true" />

</RelativeLayout>