<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toast_border"
    >
    <ImageView
        android:id="@+id/imageToast"
        android:src="@drawable/logo_bectar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/text"
        android:textSize="15dp"
        android:layout_alignBottom="@+id/imageToast"
        android:layout_toRightOf="@+id/imageToast"
        android:layout_width="wrap_content"
        android:text="sdfsd"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        />
</RelativeLayout >