<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7CCF2">

        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:orientation="vertical"
            android:background="@drawable/carrete2"
            android:paddingBottom="5dip">
        </LinearLayout>

        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:orientation="vertical"
            android:background="@drawable/carrete2"
            android:paddingTop="5dip"
            android:layout_alignParentBottom="true">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:orientation="vertical">

        <TextView
            android:id="@+id/IDPeliculaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageViewPelicula"
            android:layout_width="160dp"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:layout_height="200dp" />

            <TextView
                android:id="@+id/TituloPeliculaDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/DirectorDetalle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/InterpretesDetalle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Genero"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Duracion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Anyo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/Horarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horarios"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lblHoraPelicula"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_below="@+id/lblCinePelicula"
                android:layout_toRightOf="@+id/ivContactImagePelicula"
                android:textStyle="normal"
                android:typeface="normal"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/Trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:textStyle="bold"
                android:textSize="20dp" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <!--<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>